{
  "name": "kid-calloway",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.6.5",
    "json3": "^3.3.2",
    "es5-shim": "^4.5.9",
    "jquery": "^3.2.1",
    "bootstrap-sass-official": "^3.3.6",
    "bootstrap": "~3.1.1",
    "angular-resource": "^1.6.5",
    "angular-cookies": "^1.6.5",
    "angular-sanitize": "^1.6.5",
    "angular-route": "^1.6.5",
    "angular-messages": "^1.6.5",
    "angular-bootstrap": "^2.5.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "bootstrap-block-grid": "^1.1.7",
    "ng-rollbar": "^1.9.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.5"
  }
}
